# QTechTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qtechtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qtechtest/activities/: LoginActivity.java  ProductsActivity.java
app/src/main/java/com/example/qtechtest/adapter/: ProductAdapter.java
app/src/main/java/com/example/qtechtest/api/: Api.java  RetrofitClient.java
app/src/main/java/com/example/qtechtest/model/: LoginRequest.java  LoginResponse.java  Product.java  ProductResponse.java  User.java
app/src/main/res/drawable/: ic_email.xml  ic_password.xml
app/src/main/res/layout/: activity_login.xml  activity_products.xml  row_product_layouts.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qtechtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
